[imgTurnAlbStanga]
Coordinates=433,315,106,51

[imgReginaNegru]
Coordinates=448,254,96,51

[imgNebunNegruDreapta]
Coordinates=473,132,132,51

[imgPionNegruE]
Coordinates=112,10,91,51

[imgNebunAlbDreapta]
Coordinates=333,10,119,51

[imgRegeAlb]
Coordinates=10,315,74,51

[imgTurnAlbDreapta]
Coordinates=213,10,110,51

[imgPionAlbD]
Coordinates=554,254,78,51

[imgNebunNegruStanga]
Coordinates=303,193,128,51

[imgPionAlbE]
Coordinates=200,132,78,51

[imgPionNegruG]
Coordinates=98,132,92,51

[imgRegeNegru]
Coordinates=288,132,87,51

[imgPionNegruA]
Coordinates=519,71,92,51

[imgPionNegruF]
Coordinates=10,193,91,51

[imgPionNegruH]
Coordinates=10,10,92,51

[imgPionAlbH]
Coordinates=10,71,78,51

[imgNebunAlbStanga]
Coordinates=323,254,115,51

[imgPionNegruB]
Coordinates=235,71,92,51

[imgPionNegruD]
Coordinates=98,254,92,51

[imgPionAlbB]
Coordinates=10,132,78,51

[imgPionAlbC]
Coordinates=385,132,78,51

[imgPionAlbG]
Coordinates=337,71,79,51

[imgPionAlbA]
Coordinates=10,254,78,51

[imgTurnNegruDreapta]
Coordinates=111,193,123,51

[imgPionAlbF]
Coordinates=94,315,77,51

[imgTurnNegruStanga]
Coordinates=441,193,119,51

[imgPionNegruC]
Coordinates=462,10,92,51

[imgReginaAlb]
Coordinates=426,71,83,51

[]
Coordinates=713,281,82,33

[imgTabla]
Coordinates=244,193,49,51
Visible=True

[imgCalNegruStanga]
Coordinates=98,71,127,51

[imgCalNegruDreapta]
Coordinates=181,315,123,51

[imgCalAlbStanga]
Coordinates=314,315,109,51

[imgCalAlbDreapta]
Coordinates=200,254,113,51

