<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/04 20:18:44.000.299,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/04 20:18:44.000.240,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/12/04 20:57:24.000.150,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.h</Transaction>
    <Transaction>2022/12/04 20:57:24.000.150,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.dfm</Transaction>
    <Transaction>2022/12/04 20:57:24.000.150,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.cpp</Transaction>
    <Transaction>2022/12/04 20:57:47.000.129,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahPCH1.h</Transaction>
    <Transaction>2022/12/04 20:57:50.000.464,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah.cbproj</Transaction>
    <Transaction>2022/12/04 20:59:32.000.706,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/04 20:59:41.000.758,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Piesa.h</Transaction>
    <Transaction>2022/12/04 20:59:41.000.758,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Piesa.cpp</Transaction>
    <Transaction>2022/12/04 21:05:47.000.645,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah1.dfm</Transaction>
    <Transaction>2022/12/04 21:05:47.000.645,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah1.h</Transaction>
    <Transaction>2022/12/04 21:05:47.000.645,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah1.cpp</Transaction>
    <Transaction>2022/12/04 21:05:51.000.988,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah.cbproj=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMain.cbproj</Transaction>
    <Transaction>2022/12/04 21:05:51.000.982,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahPCH1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sahMainPCH1.h</Transaction>
    <Transaction>2022/12/04 21:06:00.000.182,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah1.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah.dfm</Transaction>
    <Transaction>2022/12/04 21:06:00.000.182,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah.h</Transaction>
    <Transaction>2022/12/04 21:06:00.000.182,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\sah.cpp</Transaction>
    <Transaction>2022/12/05 17:00:52.000.305,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/05 18:14:08.000.132,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Pion.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/12/05 18:14:08.000.132,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Pion.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/06 16:22:50.000.866,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/06 16:23:00.000.056,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Nebun.cpp</Transaction>
    <Transaction>2022/12/06 16:23:00.000.056,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Nebun.h</Transaction>
    <Transaction>2022/12/06 23:25:57.000.704,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2022/12/29 13:16:01.000.295,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/29 13:21:58.000.650,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Mihai.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/29 13:21:58.000.650,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Mihai.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/12/29 14:11:42.000.071,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/29 18:53:07.000.899,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Turn.cpp</Transaction>
    <Transaction>2022/12/29 18:53:07.000.899,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Turn.h</Transaction>
    <Transaction>2022/12/29 19:29:23.000.236,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/29 19:30:38.000.524,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Rege.h</Transaction>
    <Transaction>2022/12/29 19:30:38.000.524,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Rege.cpp</Transaction>
    <Transaction>2022/12/29 19:54:04.000.125,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/12/29 19:55:11.000.703,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Regina.cpp</Transaction>
    <Transaction>2022/12/29 19:55:11.000.703,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Regina.h</Transaction>
    <Transaction>2023/01/03 19:14:16.000.183,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/03 19:16:19.000.970,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/03 19:17:19.000.386,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Victorie.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/01/03 19:17:19.000.386,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Victorie.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/03 19:17:19.000.386,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Victorie.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/12 12:57:53.000.308,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Cal.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Mihai.h</Transaction>
    <Transaction>2023/01/12 12:57:53.000.308,C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Cal.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Mihai.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Nebun.cpp"/>
    <File Path="Nebun.cpp"/>
    <File Path="Nebun.h"/>
    <File Path="Piesa.cpp"/>
    <File Path="Piesa.cpp"/>
    <File Path="Piesa.h"/>
    <File Path="Pion.cpp"/>
    <File Path="Pion.cpp"/>
    <File Path="Pion.h"/>
    <File Path="sah.cpp"/>
    <File Path="sah.cpp"/>
    <File Path="sah.dfm"/>
    <File Path="sah.h"/>
    <File Path="sahMain.cpp"/>
    <File Path="sahMainPCH1.h"/>
    <File Path="Cal.cpp"/>
    <File Path="Cal.cpp"/>
    <File Path="Cal.h"/>
    <File Path="Turn.cpp"/>
    <File Path="Turn.cpp"/>
    <File Path="Turn.h"/>
    <File Path="Rege.cpp"/>
    <File Path="Rege.cpp"/>
    <File Path="Rege.h"/>
    <File Path="Regina.cpp"/>
    <File Path="Regina.cpp"/>
    <File Path="Regina.h"/>
    <File Path="Victorie.cpp"/>
    <File Path="Victorie.cpp"/>
    <File Path="Victorie.dfm"/>
    <File Path="Victorie.h"/>
  </ProjectSortOrder>
</BorlandProject>
